

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "sso-telegraf"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "sso-org"
  bucket = "sso-metrics"
  timeout = "5s"


[[inputs.postgresql]]
  address = "host=host.docker.internal port=5432 user=phenirain password='phenirain13)' sslmode=disable dbname=FourthCourseFirstProject"


  [inputs.postgresql.tags]
    service = "main-postgres"
    environment = "dev"
    datacenter = "local"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  [inputs.cpu.tags]
    service = "sso-system"

[[inputs.mem]]
  [inputs.mem.tags]
    service = "sso-system"

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  [inputs.disk.tags]
    service = "sso-system"

# Network Statistics
[[inputs.net]]
  interfaces = ["eth*"]
  [inputs.net.tags]
    service = "sso-system"

# Docker Container Metrics
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = ["sso*", "postgres*"]
  timeout = "5s"
  perdevice_include = ["cpu", "blkio"]
  total = false
  [inputs.docker.tags]
    service = "sso-docker"
    environment = "dev"

[[inputs.http_response]]
  urls = ["http://sso:8081/health"]
  response_timeout = "5s"
  method = "GET"
  follow_redirects = false
  [inputs.http_response.tags]
    service = "sso-api"
    check_type = "health"

